I:/Battleship/Verilog/Testing/ALU/ALU_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/Battleship/Verilog/Testing/ALU/ALU_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} I:/Battleship/Verilog/processor/alu.sv {1 {vlog -work work -vopt -sv -stats=none I:/Battleship/Verilog/processor/alu.sv
Questa Intel Starter FPGA Edition-64 vlog 2023.3 Compiler 2023.07 Jul 17 2023
-- Compiling module alu

Top level modules:
	alu

} {} {}}
