|Accelerator
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => clk.IN1
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => rst_n.IN1
KEY[1] => update_board.IN1
KEY[2] => update_ship.IN1
KEY[3] => start.IN1
LEDR[0] <= <GND>
LEDR[1] <= accelerator:ACC.valid_out
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|Accelerator|accelerator:ACC
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => LessThan1.IN6
data[10] => Decoder1.IN2
data[11] => LessThan1.IN5
data[11] => Decoder1.IN1
data[12] => LessThan1.IN4
data[12] => Decoder1.IN0
data[13] => ship_vert.DATAB
data[13] => ship_vert.DATAB
data[13] => ship_vert.DATAB
data[13] => ship_vert.DATAB
data[13] => ship_vert.DATAB
data[13] => always1.IN0
data[14] => ship_pos.DATAB
data[14] => ship_pos.DATAB
data[14] => ship_pos.DATAB
data[14] => ship_pos.DATAB
data[14] => ship_pos.DATAB
data[15] => ship_pos.DATAB
data[15] => ship_pos.DATAB
data[15] => ship_pos.DATAB
data[15] => ship_pos.DATAB
data[15] => ship_pos.DATAB
data[16] => ship_pos.DATAB
data[16] => ship_pos.DATAB
data[16] => ship_pos.DATAB
data[16] => ship_pos.DATAB
data[16] => ship_pos.DATAB
data[17] => ship_pos.DATAB
data[17] => ship_pos.DATAB
data[17] => ship_pos.DATAB
data[17] => ship_pos.DATAB
data[17] => ship_pos.DATAB
data[18] => ship_pos.DATAB
data[18] => ship_pos.DATAB
data[18] => ship_pos.DATAB
data[18] => ship_pos.DATAB
data[18] => ship_pos.DATAB
data[19] => ship_pos.DATAB
data[19] => ship_pos.DATAB
data[19] => ship_pos.DATAB
data[19] => ship_pos.DATAB
data[19] => ship_pos.DATAB
data[20] => ship_pos.DATAB
data[20] => ship_pos.DATAB
data[20] => ship_pos.DATAB
data[20] => ship_pos.DATAB
data[20] => ship_pos.DATAB
data[21] => LessThan0.IN6
data[21] => Decoder0.IN2
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[21] => game_state.DATAB
data[22] => LessThan0.IN5
data[22] => Decoder0.IN1
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[22] => game_state.DATAB
data[23] => LessThan0.IN4
data[23] => Decoder0.IN0
data[24] => ship_vert.DATAB
data[24] => ship_vert.DATAB
data[24] => ship_vert.DATAB
data[24] => ship_vert.DATAB
data[24] => ship_vert.DATAB
data[25] => ship_pos.DATAB
data[25] => ship_pos.DATAB
data[25] => ship_pos.DATAB
data[25] => ship_pos.DATAB
data[25] => ship_pos.DATAB
data[25] => Decoder2.IN6
data[26] => ship_pos.DATAB
data[26] => ship_pos.DATAB
data[26] => ship_pos.DATAB
data[26] => ship_pos.DATAB
data[26] => ship_pos.DATAB
data[26] => Decoder2.IN5
data[27] => ship_pos.DATAB
data[27] => ship_pos.DATAB
data[27] => ship_pos.DATAB
data[27] => ship_pos.DATAB
data[27] => ship_pos.DATAB
data[27] => Decoder2.IN4
data[28] => ship_pos.DATAB
data[28] => ship_pos.DATAB
data[28] => ship_pos.DATAB
data[28] => ship_pos.DATAB
data[28] => ship_pos.DATAB
data[28] => Decoder2.IN3
data[29] => ship_pos.DATAB
data[29] => ship_pos.DATAB
data[29] => ship_pos.DATAB
data[29] => ship_pos.DATAB
data[29] => ship_pos.DATAB
data[29] => Decoder2.IN2
data[30] => ship_pos.DATAB
data[30] => ship_pos.DATAB
data[30] => ship_pos.DATAB
data[30] => ship_pos.DATAB
data[30] => ship_pos.DATAB
data[30] => Decoder2.IN1
data[31] => ship_pos.DATAB
data[31] => ship_pos.DATAB
data[31] => ship_pos.DATAB
data[31] => ship_pos.DATAB
data[31] => ship_pos.DATAB
data[31] => Decoder2.IN0
clk => game_state[0][0].CLK
clk => game_state[0][1].CLK
clk => game_state[1][0].CLK
clk => game_state[1][1].CLK
clk => game_state[2][0].CLK
clk => game_state[2][1].CLK
clk => game_state[3][0].CLK
clk => game_state[3][1].CLK
clk => game_state[4][0].CLK
clk => game_state[4][1].CLK
clk => game_state[5][0].CLK
clk => game_state[5][1].CLK
clk => game_state[6][0].CLK
clk => game_state[6][1].CLK
clk => game_state[7][0].CLK
clk => game_state[7][1].CLK
clk => game_state[8][0].CLK
clk => game_state[8][1].CLK
clk => game_state[9][0].CLK
clk => game_state[9][1].CLK
clk => game_state[10][0].CLK
clk => game_state[10][1].CLK
clk => game_state[11][0].CLK
clk => game_state[11][1].CLK
clk => game_state[12][0].CLK
clk => game_state[12][1].CLK
clk => game_state[13][0].CLK
clk => game_state[13][1].CLK
clk => game_state[14][0].CLK
clk => game_state[14][1].CLK
clk => game_state[15][0].CLK
clk => game_state[15][1].CLK
clk => game_state[16][0].CLK
clk => game_state[16][1].CLK
clk => game_state[17][0].CLK
clk => game_state[17][1].CLK
clk => game_state[18][0].CLK
clk => game_state[18][1].CLK
clk => game_state[19][0].CLK
clk => game_state[19][1].CLK
clk => game_state[20][0].CLK
clk => game_state[20][1].CLK
clk => game_state[21][0].CLK
clk => game_state[21][1].CLK
clk => game_state[22][0].CLK
clk => game_state[22][1].CLK
clk => game_state[23][0].CLK
clk => game_state[23][1].CLK
clk => game_state[24][0].CLK
clk => game_state[24][1].CLK
clk => game_state[25][0].CLK
clk => game_state[25][1].CLK
clk => game_state[26][0].CLK
clk => game_state[26][1].CLK
clk => game_state[27][0].CLK
clk => game_state[27][1].CLK
clk => game_state[28][0].CLK
clk => game_state[28][1].CLK
clk => game_state[29][0].CLK
clk => game_state[29][1].CLK
clk => game_state[30][0].CLK
clk => game_state[30][1].CLK
clk => game_state[31][0].CLK
clk => game_state[31][1].CLK
clk => game_state[32][0].CLK
clk => game_state[32][1].CLK
clk => game_state[33][0].CLK
clk => game_state[33][1].CLK
clk => game_state[34][0].CLK
clk => game_state[34][1].CLK
clk => game_state[35][0].CLK
clk => game_state[35][1].CLK
clk => game_state[36][0].CLK
clk => game_state[36][1].CLK
clk => game_state[37][0].CLK
clk => game_state[37][1].CLK
clk => game_state[38][0].CLK
clk => game_state[38][1].CLK
clk => game_state[39][0].CLK
clk => game_state[39][1].CLK
clk => game_state[40][0].CLK
clk => game_state[40][1].CLK
clk => game_state[41][0].CLK
clk => game_state[41][1].CLK
clk => game_state[42][0].CLK
clk => game_state[42][1].CLK
clk => game_state[43][0].CLK
clk => game_state[43][1].CLK
clk => game_state[44][0].CLK
clk => game_state[44][1].CLK
clk => game_state[45][0].CLK
clk => game_state[45][1].CLK
clk => game_state[46][0].CLK
clk => game_state[46][1].CLK
clk => game_state[47][0].CLK
clk => game_state[47][1].CLK
clk => game_state[48][0].CLK
clk => game_state[48][1].CLK
clk => game_state[49][0].CLK
clk => game_state[49][1].CLK
clk => game_state[50][0].CLK
clk => game_state[50][1].CLK
clk => game_state[51][0].CLK
clk => game_state[51][1].CLK
clk => game_state[52][0].CLK
clk => game_state[52][1].CLK
clk => game_state[53][0].CLK
clk => game_state[53][1].CLK
clk => game_state[54][0].CLK
clk => game_state[54][1].CLK
clk => game_state[55][0].CLK
clk => game_state[55][1].CLK
clk => game_state[56][0].CLK
clk => game_state[56][1].CLK
clk => game_state[57][0].CLK
clk => game_state[57][1].CLK
clk => game_state[58][0].CLK
clk => game_state[58][1].CLK
clk => game_state[59][0].CLK
clk => game_state[59][1].CLK
clk => game_state[60][0].CLK
clk => game_state[60][1].CLK
clk => game_state[61][0].CLK
clk => game_state[61][1].CLK
clk => game_state[62][0].CLK
clk => game_state[62][1].CLK
clk => game_state[63][0].CLK
clk => game_state[63][1].CLK
clk => game_state[64][0].CLK
clk => game_state[64][1].CLK
clk => game_state[65][0].CLK
clk => game_state[65][1].CLK
clk => game_state[66][0].CLK
clk => game_state[66][1].CLK
clk => game_state[67][0].CLK
clk => game_state[67][1].CLK
clk => game_state[68][0].CLK
clk => game_state[68][1].CLK
clk => game_state[69][0].CLK
clk => game_state[69][1].CLK
clk => game_state[70][0].CLK
clk => game_state[70][1].CLK
clk => game_state[71][0].CLK
clk => game_state[71][1].CLK
clk => game_state[72][0].CLK
clk => game_state[72][1].CLK
clk => game_state[73][0].CLK
clk => game_state[73][1].CLK
clk => game_state[74][0].CLK
clk => game_state[74][1].CLK
clk => game_state[75][0].CLK
clk => game_state[75][1].CLK
clk => game_state[76][0].CLK
clk => game_state[76][1].CLK
clk => game_state[77][0].CLK
clk => game_state[77][1].CLK
clk => game_state[78][0].CLK
clk => game_state[78][1].CLK
clk => game_state[79][0].CLK
clk => game_state[79][1].CLK
clk => game_state[80][0].CLK
clk => game_state[80][1].CLK
clk => game_state[81][0].CLK
clk => game_state[81][1].CLK
clk => game_state[82][0].CLK
clk => game_state[82][1].CLK
clk => game_state[83][0].CLK
clk => game_state[83][1].CLK
clk => game_state[84][0].CLK
clk => game_state[84][1].CLK
clk => game_state[85][0].CLK
clk => game_state[85][1].CLK
clk => game_state[86][0].CLK
clk => game_state[86][1].CLK
clk => game_state[87][0].CLK
clk => game_state[87][1].CLK
clk => game_state[88][0].CLK
clk => game_state[88][1].CLK
clk => game_state[89][0].CLK
clk => game_state[89][1].CLK
clk => game_state[90][0].CLK
clk => game_state[90][1].CLK
clk => game_state[91][0].CLK
clk => game_state[91][1].CLK
clk => game_state[92][0].CLK
clk => game_state[92][1].CLK
clk => game_state[93][0].CLK
clk => game_state[93][1].CLK
clk => game_state[94][0].CLK
clk => game_state[94][1].CLK
clk => game_state[95][0].CLK
clk => game_state[95][1].CLK
clk => game_state[96][0].CLK
clk => game_state[96][1].CLK
clk => game_state[97][0].CLK
clk => game_state[97][1].CLK
clk => game_state[98][0].CLK
clk => game_state[98][1].CLK
clk => game_state[99][0].CLK
clk => game_state[99][1].CLK
clk => ship_vert[0].CLK
clk => ship_vert[1].CLK
clk => ship_vert[2].CLK
clk => ship_vert[3].CLK
clk => ship_vert[4].CLK
clk => ship_pos[0][0].CLK
clk => ship_pos[0][1].CLK
clk => ship_pos[0][2].CLK
clk => ship_pos[0][3].CLK
clk => ship_pos[0][4].CLK
clk => ship_pos[0][5].CLK
clk => ship_pos[0][6].CLK
clk => ship_pos[1][0].CLK
clk => ship_pos[1][1].CLK
clk => ship_pos[1][2].CLK
clk => ship_pos[1][3].CLK
clk => ship_pos[1][4].CLK
clk => ship_pos[1][5].CLK
clk => ship_pos[1][6].CLK
clk => ship_pos[2][0].CLK
clk => ship_pos[2][1].CLK
clk => ship_pos[2][2].CLK
clk => ship_pos[2][3].CLK
clk => ship_pos[2][4].CLK
clk => ship_pos[2][5].CLK
clk => ship_pos[2][6].CLK
clk => ship_pos[3][0].CLK
clk => ship_pos[3][1].CLK
clk => ship_pos[3][2].CLK
clk => ship_pos[3][3].CLK
clk => ship_pos[3][4].CLK
clk => ship_pos[3][5].CLK
clk => ship_pos[3][6].CLK
clk => ship_pos[4][0].CLK
clk => ship_pos[4][1].CLK
clk => ship_pos[4][2].CLK
clk => ship_pos[4][3].CLK
clk => ship_pos[4][4].CLK
clk => ship_pos[4][5].CLK
clk => ship_pos[4][6].CLK
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => game_state.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_pos.OUTPUTSELECT
rst_n => ship_vert.OUTPUTSELECT
rst_n => ship_vert.OUTPUTSELECT
rst_n => ship_vert.OUTPUTSELECT
rst_n => ship_vert.OUTPUTSELECT
rst_n => ship_vert.OUTPUTSELECT
rst_n => valid_temp[0].PRESET
rst_n => valid_temp[4].PRESET
rst_n => valid_temp[3].PRESET
rst_n => valid_temp[2].PRESET
rst_n => valid_temp[1].PRESET
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_pos.OUTPUTSELECT
update_ship => ship_vert.OUTPUTSELECT
update_ship => ship_vert.OUTPUTSELECT
update_ship => ship_vert.OUTPUTSELECT
update_ship => ship_vert.OUTPUTSELECT
update_ship => ship_vert.OUTPUTSELECT
start => valid_temp[0].LATCH_ENABLE
start => valid_temp[4].LATCH_ENABLE
start => valid_temp[3].LATCH_ENABLE
start => valid_temp[2].LATCH_ENABLE
start => valid_temp[1].LATCH_ENABLE
update_board => always1.IN1
valid_out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


