DEPTH = 289;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0 : 00;
1 : 00;
2 : 00;
3 : 00;
4 : 00;
5 : 00;
6 : 00;
7 : 00;
8 : 00;
9 : 00;
A : 00;
B : 00;
C : 00;
D : 00;
E : 00;
F : 00;
10 : 00;
11 : 00;
12 : E4;
13 : E4;
14 : E4;
15 : E4;
16 : E4;
17 : E4;
18 : E4;
19 : E4;
1A : E4;
1B : E4;
1C : E4;
1D : E4;
1E : E4;
1F : E4;
20 : E4;
21 : 00;
22 : 00;
23 : E4;
24 : E4;
25 : F9;
26 : F4;
27 : E4;
28 : F9;
29 : F4;
2A : E4;
2B : F9;
2C : E4;
2D : F4;
2E : F9;
2F : E4;
30 : E4;
31 : E4;
32 : 00;
33 : 00;
34 : E4;
35 : F9;
36 : E4;
37 : F4;
38 : E4;
39 : F4;
3A : F9;
3B : F4;
3C : E4;
3D : F9;
3E : F9;
3F : F9;
40 : E4;
41 : E4;
42 : E4;
43 : 00;
44 : 00;
45 : E4;
46 : F4;
47 : F9;
48 : F4;
49 : F9;
4A : E4;
4B : F4;
4C : F9;
4D : F4;
4E : E4;
4F : F9;
50 : F4;
51 : E4;
52 : E4;
53 : E4;
54 : 00;
55 : 00;
56 : E4;
57 : F9;
58 : F4;
59 : F4;
5A : F9;
5B : E4;
5C : F9;
5D : F9;
5E : F9;
5F : E4;
60 : F9;
61 : E4;
62 : F4;
63 : E4;
64 : E4;
65 : 00;
66 : 00;
67 : E4;
68 : E4;
69 : F9;
6A : F4;
6B : F9;
6C : F9;
6D : F4;
6E : F4;
6F : F9;
70 : E4;
71 : F9;
72 : F9;
73 : F9;
74 : E4;
75 : E4;
76 : 00;
77 : 00;
78 : E4;
79 : F9;
7A : F4;
7B : F9;
7C : F4;
7D : F9;
7E : F4;
7F : F4;
80 : F9;
81 : F9;
82 : E4;
83 : F4;
84 : F9;
85 : E4;
86 : E4;
87 : 00;
88 : 00;
89 : E4;
8A : F4;
8B : F4;
8C : F4;
8D : F9;
8E : F4;
8F : F4;
90 : F9;
91 : F4;
92 : F9;
93 : E4;
94 : F9;
95 : F9;
96 : E4;
97 : E4;
98 : 00;
99 : 00;
9A : E4;
9B : F4;
9C : F4;
9D : F9;
9E : F9;
9F : F9;
A0 : F9;
A1 : F9;
A2 : F9;
A3 : F4;
A4 : F9;
A5 : F4;
A6 : F9;
A7 : F9;
A8 : E4;
A9 : 00;
AA : 00;
AB : E4;
AC : F4;
AD : F9;
AE : F4;
AF : F9;
B0 : F4;
B1 : F4;
B2 : F9;
B3 : F9;
B4 : F4;
B5 : F4;
B6 : F9;
B7 : F9;
B8 : F9;
B9 : E4;
BA : 00;
BB : 00;
BC : E4;
BD : E4;
BE : F9;
BF : F9;
C0 : F9;
C1 : F4;
C2 : F4;
C3 : F9;
C4 : F9;
C5 : F9;
C6 : F9;
C7 : F4;
C8 : F9;
C9 : E4;
CA : E4;
CB : 00;
CC : 00;
CD : E4;
CE : E4;
CF : E4;
D0 : F9;
D1 : F9;
D2 : F9;
D3 : F4;
D4 : F9;
D5 : F9;
D6 : F9;
D7 : F9;
D8 : F9;
D9 : E4;
DA : E4;
DB : E4;
DC : 00;
DD : 00;
DE : E4;
DF : E4;
E0 : E4;
E1 : F9;
E2 : F9;
E3 : F9;
E4 : F9;
E5 : F9;
E6 : F9;
E7 : E4;
E8 : F9;
E9 : E4;
EA : E4;
EB : E4;
EC : E4;
ED : 00;
EE : 00;
EF : E4;
F0 : E4;
F1 : E4;
F2 : E4;
F3 : F9;
F4 : F9;
F5 : F9;
F6 : F9;
F7 : F9;
F8 : F9;
F9 : F9;
FA : F9;
FB : E4;
FC : E4;
FD : E4;
FE : 00;
FF : 00;
100 : E4;
101 : E4;
102 : E4;
103 : E4;
104 : E4;
105 : E4;
106 : E4;
107 : E4;
108 : E4;
109 : E4;
10A : E4;
10B : E4;
10C : E4;
10D : E4;
10E : E4;
10F : 00;
110 : 00;
111 : 00;
112 : 00;
113 : 00;
114 : 00;
115 : 00;
116 : 00;
117 : 00;
118 : 00;
119 : 00;
11A : 00;
11B : 00;
11C : 00;
11D : 00;
11E : 00;
11F : 00;
120 : 00;
END;