DEPTH = 289;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0 : 00;
1 : 00;
2 : 00;
3 : 00;
4 : 00;
5 : 00;
6 : 00;
7 : 00;
8 : 00;
9 : 00;
A : 00;
B : 00;
C : 00;
D : 00;
E : 00;
F : 00;
10 : 00;
11 : 00;
12 : B6;
13 : B6;
14 : B6;
15 : B6;
16 : B6;
17 : B6;
18 : B6;
19 : B6;
1A : B6;
1B : B6;
1C : B6;
1D : B6;
1E : B6;
1F : B6;
20 : B6;
21 : 00;
22 : 00;
23 : B6;
24 : B6;
25 : B6;
26 : B6;
27 : A0;
28 : A0;
29 : A0;
2A : A0;
2B : A0;
2C : A0;
2D : A0;
2E : B6;
2F : B6;
30 : B6;
31 : B6;
32 : 00;
33 : 00;
34 : B6;
35 : B6;
36 : B6;
37 : A0;
38 : A0;
39 : A0;
3A : B6;
3B : B6;
3C : B6;
3D : A0;
3E : A0;
3F : A0;
40 : B6;
41 : B6;
42 : B6;
43 : 00;
44 : 00;
45 : B6;
46 : B6;
47 : A0;
48 : A0;
49 : B6;
4A : B6;
4B : B6;
4C : B6;
4D : B6;
4E : B6;
4F : B6;
50 : A0;
51 : A0;
52 : B6;
53 : B6;
54 : 00;
55 : 00;
56 : B6;
57 : A0;
58 : A0;
59 : B6;
5A : B6;
5B : B6;
5C : B6;
5D : B6;
5E : B6;
5F : B6;
60 : B6;
61 : B6;
62 : A0;
63 : A0;
64 : B6;
65 : 00;
66 : 00;
67 : B6;
68 : A0;
69 : A0;
6A : B6;
6B : B6;
6C : B6;
6D : B6;
6E : B6;
6F : B6;
70 : B6;
71 : B6;
72 : B6;
73 : A0;
74 : A0;
75 : B6;
76 : 00;
77 : 00;
78 : B6;
79 : A0;
7A : B6;
7B : 00;
7C : B6;
7D : 00;
7E : B6;
7F : 00;
80 : B6;
81 : 00;
82 : 00;
83 : 00;
84 : B6;
85 : A0;
86 : B6;
87 : 00;
88 : 00;
89 : B6;
8A : A0;
8B : B6;
8C : 00;
8D : 00;
8E : 00;
8F : B6;
90 : 00;
91 : B6;
92 : B6;
93 : 00;
94 : B6;
95 : B6;
96 : A0;
97 : B6;
98 : 00;
99 : 00;
9A : B6;
9B : A0;
9C : B6;
9D : 00;
9E : B6;
9F : 00;
A0 : B6;
A1 : 00;
A2 : B6;
A3 : B6;
A4 : 00;
A5 : B6;
A6 : B6;
A7 : A0;
A8 : B6;
A9 : 00;
AA : 00;
AB : B6;
AC : A0;
AD : A0;
AE : B6;
AF : B6;
B0 : B6;
B1 : B6;
B2 : B6;
B3 : B6;
B4 : B6;
B5 : B6;
B6 : B6;
B7 : A0;
B8 : A0;
B9 : B6;
BA : 00;
BB : 00;
BC : B6;
BD : A0;
BE : A0;
BF : B6;
C0 : B6;
C1 : B6;
C2 : B6;
C3 : B6;
C4 : B6;
C5 : B6;
C6 : B6;
C7 : B6;
C8 : A0;
C9 : A0;
CA : B6;
CB : 00;
CC : 00;
CD : B6;
CE : B6;
CF : A0;
D0 : A0;
D1 : B6;
D2 : B6;
D3 : B6;
D4 : B6;
D5 : B6;
D6 : B6;
D7 : B6;
D8 : A0;
D9 : A0;
DA : B6;
DB : B6;
DC : 00;
DD : 00;
DE : B6;
DF : B6;
E0 : B6;
E1 : A0;
E2 : A0;
E3 : A0;
E4 : B6;
E5 : B6;
E6 : B6;
E7 : A0;
E8 : A0;
E9 : A0;
EA : B6;
EB : B6;
EC : B6;
ED : 00;
EE : 00;
EF : B6;
F0 : B6;
F1 : B6;
F2 : B6;
F3 : A0;
F4 : A0;
F5 : A0;
F6 : A0;
F7 : A0;
F8 : A0;
F9 : A0;
FA : B6;
FB : B6;
FC : B6;
FD : B6;
FE : 00;
FF : 00;
100 : B6;
101 : B6;
102 : B6;
103 : B6;
104 : B6;
105 : B6;
106 : B6;
107 : B6;
108 : B6;
109 : B6;
10A : B6;
10B : B6;
10C : B6;
10D : B6;
10E : B6;
10F : 00;
110 : 00;
111 : 00;
112 : 00;
113 : 00;
114 : 00;
115 : 00;
116 : 00;
117 : 00;
118 : 00;
119 : 00;
11A : 00;
11B : 00;
11C : 00;
11D : 00;
11E : 00;
11F : 00;
120 : 00;
END;