DEPTH = 289;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0 : 00;
1 : 00;
2 : 00;
3 : 00;
4 : 00;
5 : 00;
6 : 00;
7 : 00;
8 : 00;
9 : 00;
A : 00;
B : 00;
C : 00;
D : 00;
E : 00;
F : 00;
10 : 00;
11 : 00;
12 : B6;
13 : B6;
14 : B6;
15 : B6;
16 : B6;
17 : B6;
18 : B6;
19 : B6;
1A : B6;
1B : B6;
1C : B6;
1D : B6;
1E : B6;
1F : B6;
20 : B6;
21 : 00;
22 : 00;
23 : B6;
24 : B6;
25 : B6;
26 : B6;
27 : 0B;
28 : 0B;
29 : 0B;
2A : 0B;
2B : 0B;
2C : 0B;
2D : 0B;
2E : B6;
2F : B6;
30 : B6;
31 : B6;
32 : 00;
33 : 00;
34 : B6;
35 : B6;
36 : B6;
37 : 0B;
38 : 0B;
39 : 0B;
3A : B6;
3B : B6;
3C : B6;
3D : 0B;
3E : 0B;
3F : 0B;
40 : B6;
41 : B6;
42 : B6;
43 : 00;
44 : 00;
45 : B6;
46 : B6;
47 : 0B;
48 : 0B;
49 : B6;
4A : B6;
4B : 0B;
4C : 0B;
4D : 0B;
4E : B6;
4F : B6;
50 : 0B;
51 : 0B;
52 : B6;
53 : B6;
54 : 00;
55 : 00;
56 : B6;
57 : 0B;
58 : 0B;
59 : B6;
5A : 0B;
5B : 0B;
5C : 0B;
5D : 0B;
5E : 0B;
5F : 0B;
60 : 0B;
61 : B6;
62 : 0B;
63 : 0B;
64 : B6;
65 : 00;
66 : 00;
67 : B6;
68 : 0B;
69 : 0B;
6A : B6;
6B : 0B;
6C : 0B;
6D : 0B;
6E : 0B;
6F : 0B;
70 : 0B;
71 : 0B;
72 : B6;
73 : 0B;
74 : 0B;
75 : B6;
76 : 00;
77 : 00;
78 : B6;
79 : 0B;
7A : B6;
7B : 0B;
7C : 0B;
7D : 0B;
7E : 0B;
7F : B6;
80 : 0B;
81 : 0B;
82 : 0B;
83 : 0B;
84 : B6;
85 : 0B;
86 : B6;
87 : 00;
88 : 00;
89 : B6;
8A : 0B;
8B : B6;
8C : 0B;
8D : 0B;
8E : 0B;
8F : B6;
90 : B6;
91 : B6;
92 : 0B;
93 : 0B;
94 : 0B;
95 : B6;
96 : 0B;
97 : B6;
98 : 00;
99 : 00;
9A : B6;
9B : 0B;
9C : B6;
9D : 0B;
9E : 0B;
9F : 0B;
A0 : 0B;
A1 : B6;
A2 : 0B;
A3 : 0B;
A4 : 0B;
A5 : 0B;
A6 : B6;
A7 : 0B;
A8 : B6;
A9 : 00;
AA : 00;
AB : B6;
AC : 0B;
AD : 0B;
AE : B6;
AF : 0B;
B0 : 0B;
B1 : 0B;
B2 : 0B;
B3 : 0B;
B4 : 0B;
B5 : 0B;
B6 : B6;
B7 : 0B;
B8 : 0B;
B9 : B6;
BA : 00;
BB : 00;
BC : B6;
BD : 0B;
BE : 0B;
BF : B6;
C0 : 0B;
C1 : 0B;
C2 : 0B;
C3 : 0B;
C4 : 0B;
C5 : 0B;
C6 : 0B;
C7 : B6;
C8 : 0B;
C9 : 0B;
CA : B6;
CB : 00;
CC : 00;
CD : B6;
CE : B6;
CF : 0B;
D0 : 0B;
D1 : B6;
D2 : B6;
D3 : 0B;
D4 : 0B;
D5 : 0B;
D6 : B6;
D7 : B6;
D8 : 0B;
D9 : 0B;
DA : B6;
DB : B6;
DC : 00;
DD : 00;
DE : B6;
DF : B6;
E0 : B6;
E1 : 0B;
E2 : 0B;
E3 : 0B;
E4 : B6;
E5 : B6;
E6 : B6;
E7 : 0B;
E8 : 0B;
E9 : 0B;
EA : B6;
EB : B6;
EC : B6;
ED : 00;
EE : 00;
EF : B6;
F0 : B6;
F1 : B6;
F2 : B6;
F3 : 0B;
F4 : 0B;
F5 : 0B;
F6 : 0B;
F7 : 0B;
F8 : 0B;
F9 : 0B;
FA : B6;
FB : B6;
FC : B6;
FD : B6;
FE : 00;
FF : 00;
100 : B6;
101 : B6;
102 : B6;
103 : B6;
104 : B6;
105 : B6;
106 : B6;
107 : B6;
108 : B6;
109 : B6;
10A : B6;
10B : B6;
10C : B6;
10D : B6;
10E : B6;
10F : 00;
110 : 00;
111 : 00;
112 : 00;
113 : 00;
114 : 00;
115 : 00;
116 : 00;
117 : 00;
118 : 00;
119 : 00;
11A : 00;
11B : 00;
11C : 00;
11D : 00;
11E : 00;
11F : 00;
120 : 00;
END;