DEPTH = 289;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0 : 00;
1 : 00;
2 : 00;
3 : 00;
4 : 00;
5 : 00;
6 : 00;
7 : 00;
8 : 00;
9 : 00;
A : 00;
B : 00;
C : 00;
D : 00;
E : 00;
F : 00;
10 : 00;
11 : 00;
12 : 46;
13 : 46;
14 : 46;
15 : 46;
16 : 46;
17 : 46;
18 : 46;
19 : 46;
1A : 46;
1B : 8F;
1C : 46;
1D : 46;
1E : 46;
1F : 46;
20 : 46;
21 : 00;
22 : 00;
23 : 46;
24 : 8F;
25 : 8F;
26 : 8F;
27 : 8F;
28 : 46;
29 : 46;
2A : 8F;
2B : 8F;
2C : 8F;
2D : 8F;
2E : 46;
2F : 46;
30 : 46;
31 : 46;
32 : 00;
33 : 00;
34 : 46;
35 : 8F;
36 : 8F;
37 : BF;
38 : 8F;
39 : 8F;
3A : 8F;
3B : 8F;
3C : BF;
3D : 8F;
3E : 8F;
3F : 8F;
40 : 46;
41 : 46;
42 : 46;
43 : 00;
44 : 00;
45 : 46;
46 : 8F;
47 : BF;
48 : BF;
49 : 8F;
4A : BF;
4B : BF;
4C : BF;
4D : BF;
4E : 8F;
4F : BF;
50 : 8F;
51 : 8F;
52 : 46;
53 : 46;
54 : 00;
55 : 00;
56 : 46;
57 : 8F;
58 : 8F;
59 : BF;
5A : 8F;
5B : BF;
5C : BF;
5D : BF;
5E : BF;
5F : BF;
60 : BF;
61 : BF;
62 : 8F;
63 : 46;
64 : 46;
65 : 00;
66 : 00;
67 : 46;
68 : 46;
69 : 8F;
6A : BF;
6B : BF;
6C : BF;
6D : BF;
6E : 8F;
6F : 8F;
70 : BF;
71 : BF;
72 : 8F;
73 : 8F;
74 : 8F;
75 : 46;
76 : 00;
77 : 00;
78 : 46;
79 : 46;
7A : 8F;
7B : BF;
7C : BF;
7D : 8F;
7E : 8F;
7F : BF;
80 : BF;
81 : BF;
82 : BF;
83 : BF;
84 : BF;
85 : 8F;
86 : 46;
87 : 00;
88 : 00;
89 : 46;
8A : 8F;
8B : 8F;
8C : BF;
8D : BF;
8E : BF;
8F : BF;
90 : 8F;
91 : BF;
92 : 8F;
93 : BF;
94 : BF;
95 : BF;
96 : 8F;
97 : 46;
98 : 00;
99 : 00;
9A : 46;
9B : 8F;
9C : BF;
9D : 8F;
9E : BF;
9F : BF;
A0 : 8F;
A1 : 8F;
A2 : BF;
A3 : 8F;
A4 : BF;
A5 : BF;
A6 : 8F;
A7 : 8F;
A8 : 46;
A9 : 00;
AA : 00;
AB : 46;
AC : 8F;
AD : 8F;
AE : BF;
AF : 8F;
B0 : BF;
B1 : 8F;
B2 : BF;
B3 : BF;
B4 : BF;
B5 : BF;
B6 : 8F;
B7 : 8F;
B8 : 46;
B9 : 46;
BA : 00;
BB : 00;
BC : 46;
BD : 46;
BE : 8F;
BF : BF;
C0 : BF;
C1 : BF;
C2 : BF;
C3 : BF;
C4 : BF;
C5 : BF;
C6 : BF;
C7 : 8F;
C8 : 8F;
C9 : 46;
CA : 46;
CB : 00;
CC : 00;
CD : 46;
CE : 46;
CF : 8F;
D0 : 8F;
D1 : BF;
D2 : BF;
D3 : BF;
D4 : BF;
D5 : BF;
D6 : 8F;
D7 : BF;
D8 : BF;
D9 : 8F;
DA : 46;
DB : 46;
DC : 00;
DD : 00;
DE : 46;
DF : 46;
E0 : 46;
E1 : 8F;
E2 : 8F;
E3 : 8F;
E4 : 8F;
E5 : 8F;
E6 : BF;
E7 : 8F;
E8 : 8F;
E9 : 8F;
EA : 8F;
EB : 46;
EC : 46;
ED : 00;
EE : 00;
EF : 46;
F0 : 46;
F1 : 46;
F2 : 46;
F3 : 46;
F4 : 46;
F5 : 46;
F6 : 8F;
F7 : 8F;
F8 : 8F;
F9 : 46;
FA : 46;
FB : 46;
FC : 46;
FD : 46;
FE : 00;
FF : 00;
100 : 46;
101 : 46;
102 : 46;
103 : 46;
104 : 46;
105 : 46;
106 : 46;
107 : 46;
108 : 46;
109 : 46;
10A : 46;
10B : 46;
10C : 46;
10D : 46;
10E : 46;
10F : 00;
110 : 00;
111 : 00;
112 : 00;
113 : 00;
114 : 00;
115 : 00;
116 : 00;
117 : 00;
118 : 00;
119 : 00;
11A : 00;
11B : 00;
11C : 00;
11D : 00;
11E : 00;
11F : 00;
120 : 00;
END;