m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt1
R1
R3
R1
R3
R1
R3
R1
R0
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dI:/ece554/Battleship/Verilog/processor
T_opt
!s110 1744327303
V1B^;]e^P>HWemeiYhZb^81
Z5 04 7 4 work proc_tb fast 0
=1-000ae431a4f1-67f85286-b36a0-2ef8d2
R1
Z6 !s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -L /cae/apps/data/quartus-20/modelsim_ase/altera/verilog/altera_mf +acc
Z7 tCvgOpt 0
n@_opt
OE;O;2023.2_1;77
T_opt1
!s110 1743721325
V^hco?00<]>O;LAgnDJkXh0
R5
=3-4cd717943a25-67ef136d-1-59c0
R1
R6
!s124 OEM10U16 
Z8 o-quiet -auto_acc_if_foreign -work work -L C:/intelFPGA_lite/23.1std/questa_fse/intel/verilog/altera_mf +acc
R7
n@_opt1
Z9 OL;O;2023.3;77
R4
T_opt2
!s110 1744321157
VXolUEkli9XSW`cRHa`OiB0
R5
=13-4cd71794e549-67f83a83-3be-4ccc
R1
R6
!s124 OEM10U18 
R8
R7
n@_opt2
R9
R4
valu
Z10 2alu.sv|branch_ctrl.sv|data_memory_wrapper.sv|decode.sv|execute.sv|fetch.sv|forwarding.sv|hazard.sv|inst_memory_wrapper.sv|instruction_decoder.sv|memory.sv|placeholder_mem.sv|proc.sv|proc_tb.sv|registerfile.sv
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1744327301
!i10b 1
!s100 Lh_gBjSZ9EOA9332F;dW63
I7AjE@1?b_JF6H?YSSnYcz1
S1
Z13 d/filespace/j/jredmundson/ece554/Battleship/Verilog/processor
Z14 w1744326049
8alu.sv
Falu.sv
!i122 285
L0 1 38
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OE;L;2023.2_1;77
r1
!s85 0
31
Z17 !s108 1744327301.000000
Z18 !s107 registerfile.sv|proc_tb.sv|proc.sv|placeholder_mem.sv|memory.sv|instruction_decoder.sv|inst_memory_wrapper.sv|hazard.sv|forwarding.sv|fetch.sv|execute.sv|decode.sv|data_memory_wrapper.sv|branch_ctrl.sv|alu.sv|
Z19 !s90 alu.sv|branch_ctrl.sv|data_memory_wrapper.sv|decode.sv|execute.sv|fetch.sv|forwarding.sv|hazard.sv|inst_memory_wrapper.sv|instruction_decoder.sv|memory.sv|placeholder_mem.sv|proc.sv|proc_tb.sv|registerfile.sv|
!i113 0
Z20 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vbranch_ctrl
R10
R11
R12
!i10b 1
!s100 6:K]4AL@b:LL5[4hW=[G32
IJ17mkZ7QSR;Vjbnah66<80
S1
R13
R14
8branch_ctrl.sv
Fbranch_ctrl.sv
!i122 285
L0 1 36
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vdata_memory_wrapper
R10
R11
R12
!i10b 1
!s100 HN@Q635Kl<f@a>RGhF>On0
IlT>45h0U8HKXCjFQ[S?bT2
S1
R13
R14
8data_memory_wrapper.sv
Fdata_memory_wrapper.sv
!i122 285
L0 1 158
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vdecode
R10
R11
R12
!i10b 1
!s100 E4CKb;<>SM6Z1hkHMP6^I1
ITD12kCW?g`Z`jC1Q@TAN;3
S1
R13
R14
8decode.sv
Fdecode.sv
!i122 285
L0 1 188
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vdmembank
2I:/Documents/ECE554/Capstone/Battleship/Verilog/processor/dmembank.v
!s110 1744319007
!i10b 1
!s100 5``R]<N^kGQo:M8E2;9ie3
IWjkCc?zHaI:MS<g^d3NE63
Z21 dI:/Documents/ECE554/Capstone/Battleship/Verilog/processor
w1744145786
8I:/Documents/ECE554/Capstone/Battleship/Verilog/processor/dmembank.v
FI:/Documents/ECE554/Capstone/Battleship/Verilog/processor/dmembank.v
!i122 265
L0 40 71
R15
Z22 OL;L;2023.3;77
r1
!s85 0
31
!s108 1744319007.000000
!s107 I:/Documents/ECE554/Capstone/Battleship/Verilog/processor/dmembank.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/Documents/ECE554/Capstone/Battleship/Verilog/processor/dmembank.v|
!i113 0
Z23 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vexecute
R10
R11
R12
!i10b 1
!s100 [>9^4;<IbXf]WOYezOeKU1
INHB>`c5Y^3oglEVR`jS`j0
S1
R13
R14
8execute.sv
Fexecute.sv
!i122 285
L0 1 128
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vfetch
R10
R11
R12
!i10b 1
!s100 _8ZjN0d:_`Klgf:4h[T6G1
I_6nYfkFeaieBFm7:kJVek1
S1
R13
R14
8fetch.sv
Ffetch.sv
!i122 285
L0 1 249
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vforwarding
R10
R11
Z24 !s110 1744327302
!i10b 1
!s100 Gz`=RIASaIkCT:]7mSNci1
IEo:A:>>>`jzmeaAm]1D?[2
S1
R13
Z25 w1744326050
8forwarding.sv
Fforwarding.sv
!i122 285
L0 1 30
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vhazard
R10
R11
R24
!i10b 1
!s100 0OGZX6j?]X?004KT=dK]W0
IUTI5CQo;En9JKalHQ_B1T3
S1
R13
R25
8hazard.sv
Fhazard.sv
!i122 285
L0 1 62
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vimembank
2I:/Documents/ECE554/Capstone/Battleship/Verilog/processor/imembank.v
!s110 1744319012
!i10b 1
!s100 dMX;NBbHY9I5ihGl:B4Jj2
I5M=]13=4S8SL[;PJl;MJi3
R21
w1744145788
8I:/Documents/ECE554/Capstone/Battleship/Verilog/processor/imembank.v
FI:/Documents/ECE554/Capstone/Battleship/Verilog/processor/imembank.v
!i122 270
L0 40 68
R15
R22
r1
!s85 0
31
!s108 1744319012.000000
!s107 I:/Documents/ECE554/Capstone/Battleship/Verilog/processor/imembank.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/Documents/ECE554/Capstone/Battleship/Verilog/processor/imembank.v|
!i113 0
R23
R7
vinst_memory_wrapper
R10
R11
R24
!i10b 1
!s100 B5m?zXE_]7LjEKdaNbkRh2
I3l]G6adzBMi=f6HAHc=BE0
S1
R13
R25
8inst_memory_wrapper.sv
Finst_memory_wrapper.sv
!i122 285
L0 1 66
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vinstruction_decoder
R10
R11
R24
!i10b 1
!s100 g]31b]A=D=6NFZeDD]bz>1
IdINKV1:1a6ED>zbK1S3HB1
S1
R13
R25
8instruction_decoder.sv
Finstruction_decoder.sv
!i122 285
L0 1 112
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vinstruction_decoder_tb
2I:/ece554/Battleship/Verilog/processor/decode/instruction_decoder_tb.sv
R11
!s110 1743720226
!i10b 1
!s100 g:D5h0zLS;ZRd`B6;D0A=2
IG9dHmVQh7[gA^>Il@7M<62
S1
R4
w1743715510
8I:/ece554/Battleship/Verilog/processor/decode/instruction_decoder_tb.sv
FI:/ece554/Battleship/Verilog/processor/decode/instruction_decoder_tb.sv
!i122 16
L0 1 156
R15
R22
r1
!s85 0
31
!s108 1743720226.000000
!s107 I:/ece554/Battleship/Verilog/processor/decode/instruction_decoder_tb.sv|
!s90 -reportprogress|300|-work|work|I:/ece554/Battleship/Verilog/processor/decode/instruction_decoder_tb.sv|
!i113 0
R23
R7
vmemory
R10
R11
R24
!i10b 1
!s100 _:Y=f^OfgZB5_fKWIag?l0
IOZzRgkm4UG;G>`dS_7Kk=2
S1
R13
R25
8memory.sv
Fmemory.sv
!i122 285
L0 3 73
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vplaceholder_mem
R10
R11
R24
!i10b 1
!s100 S21GJ6>e9Kd?g1ZkcC17z2
IO[2[0>O_6E@8AI9mnH`Sz1
S1
R13
R25
8placeholder_mem.sv
Fplaceholder_mem.sv
!i122 285
L0 1 59
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vproc
R10
R11
R24
!i10b 1
!s100 nhF@0modezhn60;g2[N;D3
I[m@G_LZSIaHKeI=1<``IX2
S1
R13
R25
8proc.sv
Fproc.sv
!i122 285
L0 1 445
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vproc_tb
R10
R11
R24
!i10b 1
!s100 0MkWCEXNzERAbZKVDU=5a3
I6H];cDkl=aNB<3BA3ILB73
S1
R13
R25
8proc_tb.sv
Fproc_tb.sv
!i122 285
L0 3 609
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vregisterfile
R10
R11
R24
!i10b 1
!s100 2U9`hV0<Nz@@OBIV?z5cF1
IG?5@JhEJa2SVT:d;HGA`G2
S1
R13
R25
8registerfile.sv
Fregisterfile.sv
!i122 285
L0 1 52
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
