DEPTH = 900;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
WIDTH = 8;
CONTENT
BEGIN
	0 : EC;
	1 : EC;
	2 : EC;
	3 : EC;
	4 : EC;
	5 : EC;
	6 : EC;
	7 : EC;
	8 : EC;
	9 : EC;
	A : EC;
	B : EC;
	C : EC;
	D : EC;
	E : EC;
	F : EC;
	10 : EC;
	11 : EC;
	12 : EC;
	13 : EC;
	14 : EC;
	15 : EC;
	16 : EC;
	17 : EC;
	18 : EC;
	19 : EC;
	1A : EC;
	1B : EC;
	1C : EC;
	1D : EC;
	1E : EC;
	1F : 64;
	20 : 64;
	21 : 64;
	22 : 64;
	23 : 64;
	24 : 64;
	25 : 64;
	26 : 64;
	27 : 64;
	28 : 64;
	29 : 64;
	2A : 64;
	2B : 64;
	2C : 64;
	2D : 64;
	2E : 64;
	2F : 64;
	30 : 64;
	31 : 64;
	32 : 64;
	33 : 64;
	34 : 64;
	35 : 64;
	36 : 64;
	37 : 64;
	38 : 64;
	39 : 64;
	3A : 64;
	3B : EC;
	3C : EC;
	3D : 64;
	3E : 64;
	3F : 64;
	40 : 64;
	41 : 64;
	42 : 64;
	43 : 64;
	44 : 64;
	45 : 64;
	46 : 64;
	47 : 64;
	48 : CC;
	49 : EC;
	4A : EC;
	4B : EC;
	4C : EC;
	4D : CC;
	4E : 64;
	4F : 64;
	50 : 64;
	51 : 64;
	52 : 64;
	53 : 64;
	54 : 64;
	55 : 64;
	56 : 64;
	57 : 64;
	58 : 64;
	59 : EC;
	5A : EC;
	5B : 64;
	5C : 64;
	5D : 64;
	5E : 64;
	5F : 64;
	60 : 64;
	61 : 64;
	62 : 64;
	63 : 64;
	64 : 64;
	65 : CC;
	66 : F4;
	67 : F4;
	68 : F8;
	69 : F8;
	6A : F4;
	6B : F4;
	6C : CC;
	6D : 64;
	6E : 64;
	6F : 64;
	70 : 64;
	71 : 64;
	72 : 64;
	73 : 64;
	74 : 64;
	75 : 64;
	76 : 64;
	77 : EC;
	78 : EC;
	79 : 64;
	7A : 64;
	7B : 64;
	7C : 64;
	7D : 64;
	7E : 64;
	7F : 64;
	80 : A8;
	81 : EC;
	82 : EC;
	83 : F0;
	84 : F4;
	85 : F8;
	86 : F8;
	87 : F8;
	88 : F8;
	89 : F4;
	8A : F0;
	8B : EC;
	8C : EC;
	8D : A8;
	8E : 64;
	8F : 64;
	90 : 64;
	91 : 64;
	92 : 64;
	93 : 64;
	94 : 64;
	95 : EC;
	96 : EC;
	97 : 64;
	98 : 64;
	99 : 64;
	9A : 64;
	9B : 64;
	9C : 64;
	9D : A8;
	9E : F4;
	9F : F4;
	A0 : F4;
	A1 : F0;
	A2 : F0;
	A3 : F8;
	A4 : F8;
	A5 : F8;
	A6 : F8;
	A7 : F0;
	A8 : F0;
	A9 : F4;
	AA : F4;
	AB : F4;
	AC : A8;
	AD : 64;
	AE : 64;
	AF : 64;
	B0 : 64;
	B1 : 64;
	B2 : 64;
	B3 : EC;
	B4 : EC;
	B5 : 64;
	B6 : 64;
	B7 : 64;
	B8 : 64;
	B9 : 64;
	BA : A8;
	BB : F4;
	BC : F8;
	BD : F8;
	BE : F8;
	BF : F4;
	C0 : F0;
	C1 : F8;
	C2 : F8;
	C3 : F8;
	C4 : F8;
	C5 : F0;
	C6 : F4;
	C7 : F8;
	C8 : F8;
	C9 : F8;
	CA : F4;
	CB : A8;
	CC : 64;
	CD : 64;
	CE : 64;
	CF : 64;
	D0 : 64;
	D1 : EC;
	D2 : EC;
	D3 : 64;
	D4 : 64;
	D5 : 64;
	D6 : 64;
	D7 : 84;
	D8 : F0;
	D9 : F8;
	DA : F8;
	DB : F8;
	DC : F8;
	DD : F4;
	DE : F4;
	DF : F8;
	E0 : F8;
	E1 : F8;
	E2 : F8;
	E3 : F4;
	E4 : F4;
	E5 : F8;
	E6 : F8;
	E7 : F8;
	E8 : F8;
	E9 : F0;
	EA : 84;
	EB : 64;
	EC : 64;
	ED : 64;
	EE : 64;
	EF : EC;
	F0 : EC;
	F1 : 64;
	F2 : 64;
	F3 : 64;
	F4 : 64;
	F5 : 84;
	F6 : F0;
	F7 : F8;
	F8 : F8;
	F9 : F8;
	FA : F4;
	FB : F0;
	FC : F4;
	FD : F8;
	FE : F8;
	FF : F8;
	100 : F8;
	101 : F4;
	102 : F0;
	103 : F4;
	104 : F8;
	105 : F8;
	106 : F8;
	107 : F0;
	108 : 84;
	109 : 64;
	10A : 64;
	10B : 64;
	10C : 64;
	10D : EC;
	10E : EC;
	10F : 64;
	110 : 64;
	111 : 64;
	112 : 64;
	113 : 84;
	114 : F0;
	115 : F4;
	116 : F8;
	117 : F8;
	118 : F4;
	119 : F0;
	11A : F0;
	11B : F4;
	11C : F4;
	11D : F4;
	11E : F4;
	11F : F0;
	120 : F0;
	121 : F4;
	122 : F8;
	123 : F8;
	124 : F4;
	125 : F0;
	126 : 84;
	127 : 64;
	128 : 64;
	129 : 64;
	12A : 64;
	12B : EC;
	12C : EC;
	12D : 64;
	12E : 64;
	12F : 64;
	130 : 64;
	131 : 84;
	132 : F0;
	133 : F4;
	134 : F8;
	135 : F8;
	136 : F4;
	137 : F4;
	138 : EC;
	139 : F4;
	13A : F4;
	13B : F4;
	13C : F4;
	13D : EC;
	13E : F4;
	13F : F4;
	140 : F4;
	141 : F8;
	142 : F4;
	143 : F0;
	144 : 84;
	145 : 64;
	146 : 64;
	147 : 64;
	148 : 64;
	149 : EC;
	14A : EC;
	14B : 64;
	14C : 64;
	14D : 64;
	14E : 64;
	14F : 64;
	150 : 88;
	151 : F0;
	152 : F4;
	153 : F4;
	154 : F4;
	155 : F4;
	156 : EC;
	157 : F4;
	158 : F4;
	159 : F4;
	15A : F4;
	15B : EC;
	15C : F4;
	15D : F4;
	15E : F4;
	15F : F4;
	160 : F0;
	161 : 88;
	162 : 64;
	163 : 64;
	164 : 64;
	165 : 64;
	166 : 64;
	167 : EC;
	168 : EC;
	169 : 64;
	16A : 64;
	16B : 64;
	16C : 64;
	16D : 64;
	16E : 64;
	16F : A8;
	170 : F0;
	171 : F4;
	172 : F4;
	173 : EC;
	174 : F0;
	175 : F4;
	176 : F4;
	177 : F4;
	178 : F4;
	179 : F0;
	17A : EC;
	17B : F4;
	17C : F4;
	17D : F0;
	17E : A8;
	17F : 64;
	180 : 64;
	181 : 64;
	182 : 64;
	183 : 64;
	184 : 64;
	185 : EC;
	186 : EC;
	187 : 64;
	188 : 64;
	189 : 64;
	18A : 64;
	18B : 64;
	18C : 64;
	18D : 64;
	18E : A8;
	18F : EC;
	190 : EC;
	191 : F0;
	192 : F4;
	193 : F4;
	194 : F4;
	195 : F4;
	196 : F4;
	197 : F4;
	198 : F0;
	199 : EC;
	19A : EC;
	19B : A8;
	19C : 64;
	19D : 64;
	19E : 64;
	19F : 64;
	1A0 : 64;
	1A1 : 64;
	1A2 : 64;
	1A3 : EC;
	1A4 : EC;
	1A5 : 64;
	1A6 : 64;
	1A7 : 64;
	1A8 : 64;
	1A9 : 64;
	1AA : 64;
	1AB : 64;
	1AC : 64;
	1AD : 64;
	1AE : 64;
	1AF : CC;
	1B0 : F0;
	1B1 : F0;
	1B2 : F0;
	1B3 : F0;
	1B4 : F0;
	1B5 : F0;
	1B6 : CC;
	1B7 : 64;
	1B8 : 64;
	1B9 : 64;
	1BA : 64;
	1BB : 64;
	1BC : 64;
	1BD : 64;
	1BE : 64;
	1BF : 64;
	1C0 : 64;
	1C1 : EC;
	1C2 : EC;
	1C3 : 64;
	1C4 : 64;
	1C5 : 64;
	1C6 : 64;
	1C7 : 64;
	1C8 : 64;
	1C9 : 64;
	1CA : 64;
	1CB : 64;
	1CC : 64;
	1CD : 64;
	1CE : CC;
	1CF : EC;
	1D0 : EC;
	1D1 : EC;
	1D2 : EC;
	1D3 : CC;
	1D4 : 64;
	1D5 : 64;
	1D6 : 64;
	1D7 : 64;
	1D8 : 64;
	1D9 : 64;
	1DA : 64;
	1DB : 64;
	1DC : 64;
	1DD : 64;
	1DE : 64;
	1DF : EC;
	1E0 : EC;
	1E1 : 64;
	1E2 : 64;
	1E3 : 64;
	1E4 : 64;
	1E5 : 64;
	1E6 : 64;
	1E7 : 64;
	1E8 : 64;
	1E9 : 64;
	1EA : 64;
	1EB : 64;
	1EC : CC;
	1ED : F0;
	1EE : F0;
	1EF : F0;
	1F0 : F0;
	1F1 : CC;
	1F2 : 64;
	1F3 : 64;
	1F4 : 64;
	1F5 : 64;
	1F6 : 64;
	1F7 : 64;
	1F8 : 64;
	1F9 : 64;
	1FA : 64;
	1FB : 64;
	1FC : 64;
	1FD : EC;
	1FE : EC;
	1FF : 64;
	200 : 64;
	201 : 64;
	202 : 64;
	203 : 64;
	204 : 64;
	205 : 64;
	206 : 64;
	207 : 64;
	208 : 64;
	209 : 64;
	20A : CC;
	20B : F0;
	20C : F4;
	20D : F4;
	20E : F0;
	20F : CC;
	210 : 64;
	211 : 64;
	212 : 64;
	213 : 64;
	214 : 64;
	215 : 64;
	216 : 64;
	217 : 64;
	218 : 64;
	219 : 64;
	21A : 64;
	21B : EC;
	21C : EC;
	21D : 64;
	21E : 64;
	21F : 64;
	220 : 64;
	221 : 64;
	222 : 64;
	223 : 64;
	224 : 64;
	225 : 64;
	226 : 64;
	227 : D4;
	228 : F8;
	229 : F8;
	22A : F8;
	22B : F8;
	22C : F8;
	22D : F8;
	22E : D4;
	22F : 64;
	230 : 64;
	231 : 64;
	232 : 64;
	233 : 64;
	234 : 64;
	235 : 64;
	236 : 64;
	237 : 64;
	238 : 64;
	239 : EC;
	23A : EC;
	23B : 64;
	23C : 64;
	23D : 64;
	23E : 64;
	23F : 64;
	240 : 64;
	241 : 64;
	242 : 64;
	243 : 64;
	244 : B0;
	245 : 88;
	246 : EC;
	247 : F4;
	248 : F4;
	249 : F4;
	24A : F4;
	24B : EC;
	24C : 88;
	24D : B0;
	24E : 64;
	24F : 64;
	250 : 64;
	251 : 64;
	252 : 64;
	253 : 64;
	254 : 64;
	255 : 64;
	256 : 64;
	257 : EC;
	258 : EC;
	259 : 64;
	25A : 64;
	25B : 64;
	25C : 64;
	25D : 64;
	25E : 64;
	25F : 64;
	260 : 64;
	261 : 64;
	262 : 64;
	263 : B0;
	264 : EC;
	265 : F4;
	266 : F4;
	267 : F4;
	268 : F4;
	269 : EC;
	26A : B0;
	26B : 64;
	26C : 64;
	26D : 64;
	26E : 64;
	26F : 64;
	270 : 64;
	271 : 64;
	272 : 64;
	273 : 64;
	274 : 64;
	275 : EC;
	276 : EC;
	277 : 64;
	278 : 64;
	279 : 64;
	27A : 64;
	27B : 64;
	27C : 64;
	27D : 64;
	27E : 64;
	27F : 64;
	280 : 64;
	281 : 88;
	282 : EC;
	283 : F4;
	284 : F8;
	285 : F8;
	286 : F4;
	287 : EC;
	288 : 88;
	289 : 64;
	28A : 64;
	28B : 64;
	28C : 64;
	28D : 64;
	28E : 64;
	28F : 64;
	290 : 64;
	291 : 64;
	292 : 64;
	293 : EC;
	294 : EC;
	295 : 64;
	296 : 64;
	297 : 64;
	298 : 64;
	299 : 64;
	29A : 64;
	29B : 64;
	29C : 64;
	29D : 64;
	29E : 64;
	29F : EC;
	2A0 : F0;
	2A1 : F8;
	2A2 : F8;
	2A3 : F8;
	2A4 : F8;
	2A5 : F0;
	2A6 : EC;
	2A7 : 64;
	2A8 : 64;
	2A9 : 64;
	2AA : 64;
	2AB : 64;
	2AC : 64;
	2AD : 64;
	2AE : 64;
	2AF : 64;
	2B0 : 64;
	2B1 : EC;
	2B2 : EC;
	2B3 : 64;
	2B4 : 64;
	2B5 : 64;
	2B6 : 64;
	2B7 : 64;
	2B8 : 64;
	2B9 : 64;
	2BA : 64;
	2BB : 64;
	2BC : A8;
	2BD : F0;
	2BE : F4;
	2BF : F8;
	2C0 : F8;
	2C1 : F8;
	2C2 : F8;
	2C3 : F4;
	2C4 : F0;
	2C5 : A8;
	2C6 : 64;
	2C7 : 64;
	2C8 : 64;
	2C9 : 64;
	2CA : 64;
	2CB : 64;
	2CC : 64;
	2CD : 64;
	2CE : 64;
	2CF : EC;
	2D0 : EC;
	2D1 : 64;
	2D2 : 64;
	2D3 : 64;
	2D4 : 64;
	2D5 : 64;
	2D6 : 64;
	2D7 : 64;
	2D8 : 88;
	2D9 : C8;
	2DA : EC;
	2DB : F4;
	2DC : F4;
	2DD : F0;
	2DE : F4;
	2DF : F4;
	2E0 : F0;
	2E1 : F4;
	2E2 : F4;
	2E3 : EC;
	2E4 : C8;
	2E5 : 88;
	2E6 : 64;
	2E7 : 64;
	2E8 : 64;
	2E9 : 64;
	2EA : 64;
	2EB : 64;
	2EC : 64;
	2ED : EC;
	2EE : EC;
	2EF : 64;
	2F0 : 64;
	2F1 : 64;
	2F2 : 64;
	2F3 : 64;
	2F4 : 64;
	2F5 : 88;
	2F6 : EC;
	2F7 : F0;
	2F8 : F4;
	2F9 : F4;
	2FA : F0;
	2FB : EC;
	2FC : F4;
	2FD : F4;
	2FE : EC;
	2FF : F0;
	300 : F4;
	301 : F4;
	302 : F0;
	303 : EC;
	304 : 88;
	305 : 64;
	306 : 64;
	307 : 64;
	308 : 64;
	309 : 64;
	30A : 64;
	30B : EC;
	30C : EC;
	30D : 64;
	30E : 64;
	30F : 64;
	310 : 64;
	311 : 64;
	312 : 64;
	313 : 64;
	314 : A8;
	315 : F0;
	316 : F0;
	317 : EC;
	318 : EC;
	319 : F0;
	31A : F4;
	31B : F4;
	31C : F0;
	31D : EC;
	31E : EC;
	31F : F0;
	320 : F0;
	321 : A8;
	322 : 64;
	323 : 64;
	324 : 64;
	325 : 64;
	326 : 64;
	327 : 64;
	328 : 64;
	329 : EC;
	32A : EC;
	32B : 64;
	32C : 64;
	32D : 64;
	32E : 64;
	32F : 64;
	330 : 64;
	331 : 64;
	332 : 64;
	333 : A8;
	334 : EC;
	335 : 64;
	336 : 64;
	337 : EC;
	338 : EC;
	339 : EC;
	33A : EC;
	33B : 64;
	33C : 64;
	33D : EC;
	33E : A8;
	33F : 64;
	340 : 64;
	341 : 64;
	342 : 64;
	343 : 64;
	344 : 64;
	345 : 64;
	346 : 64;
	347 : EC;
	348 : EC;
	349 : 64;
	34A : 64;
	34B : 64;
	34C : 64;
	34D : 64;
	34E : 64;
	34F : 64;
	350 : 64;
	351 : 64;
	352 : 64;
	353 : 64;
	354 : 64;
	355 : 64;
	356 : 64;
	357 : 64;
	358 : 64;
	359 : 64;
	35A : 64;
	35B : 64;
	35C : 64;
	35D : 64;
	35E : 64;
	35F : 64;
	360 : 64;
	361 : 64;
	362 : 64;
	363 : 64;
	364 : 64;
	365 : EC;
	366 : EC;
	367 : EC;
	368 : EC;
	369 : EC;
	36A : EC;
	36B : EC;
	36C : EC;
	36D : EC;
	36E : EC;
	36F : EC;
	370 : EC;
	371 : EC;
	372 : EC;
	373 : EC;
	374 : EC;
	375 : EC;
	376 : EC;
	377 : EC;
	378 : EC;
	379 : EC;
	37A : EC;
	37B : EC;
	37C : EC;
	37D : EC;
	37E : EC;
	37F : EC;
	380 : EC;
	381 : EC;
	382 : EC;
	383 : EC;
END;